=================================================================
|                       制作 by 迟铭 				|
|			QQ：287840067				|
|			  谢谢使用				|
=================================================================
|								|
=================================================================
|界面说明：							|
|								|
|软件主窗口有四个主按钮、两个辅按钮(右上角的帮助及右下角的设置）|
|								|
|软件开启时，系统任务栏会新建通知图标，右击这个图标以弹出菜单。 |	
|								|
|点击开始截图后对话框会自动隐藏					|
|								|
|框选截图热键F2，固定区域截图热键F3，最小化时也可截图		|
=================================================================
|设置说明：							|
|								|
|通过设置框选最小边长以确定鼠标移动多大范围视为开始截图		|
|								|
|通过设置框选完是否自动确定，以及快捷动作来增加连续作业效率	|
|								|
|通过设定自动保存路径，优化图片存储操作速度			|
=================================================================
|操作说明：							|
|								|
|1、如果需要连续截图可以点击右下角的设置，否则可以略过此步骤	|
|								|
|2、点击开始截图，在屏幕上框选相应的屏幕范围。			|
|框选：按下左键作为起点，拖动调整矩形到合适大小时松开鼠标左键	| 								
|								|
|3、点击保存到图片可存为BMP/JPG/GIF/PNG图片，也可点击保存到	|
|剪贴板，这样就可以在相应位置粘贴。				|
=================================================================