// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\ScreenShot.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON                    "res\\camera (2).ico"
IDR_MAINFRAME           ICON                    "res\\ScreenShot.ico"
IDI_ICON1               ICON                    "res\\575278.ico"
IDI_ICON3               ICON                    "res\\chinaz9.ico"
IDI_ICON4               ICON                    "res\\chinaz15.ico"
IDI_ICON5               ICON                    "res\\photos.ico"
IDI_ICON6               ICON                    "res\\xp系统桌面图标下载11.ico"
IDI_ICON7               ICON                    "res\\xp系统桌面图标下载39.ico"
IDI_ICON8               ICON                    "res\\chinaz11.ico"
IDI_ICON9               ICON                    "res\\settings-app.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ScreenShot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "ScreenShot，version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_SCREENSHOT_DIALOG DIALOGEX 0, 0, 297, 38
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ScreenShot"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Exit",IDCANCEL,215,3,61,23
    PUSHBUTTON      "Start New",IDC_START,1,3,63,23
    PUSHBUTTON      "Save as Image",IDC_SAVEFILE,64,3,72,23
    PUSHBUTTON      "Copy to Clipboard",IDC_SAVEBORD,136,3,78,23
    ICON            IDI_ICON9,IDC_Set,277,19,18,18,SS_NOTIFY
    ICON            IDI_ICON8,IDC_ShowHelp,277,0,20,20,SS_NOTIFY
    LTEXT           "Selecting area snapshot : F2, fixed area shot : F3.        Settings and preferences:-->",IDC_STATIC,2,26,275,8
END

IDD_SHOT DIALOGEX 0, 0, 316, 183
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END

IDD_SETTINGS DIALOGEX 0, 0, 222, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings & Preferences"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,154,173,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,153,192,50,14
    LTEXT           "Minimum valid width and height:",IDC_STATIC,16,15,102,8
    EDITTEXT        IDC_LEN,120,13,40,14,ES_AUTOHSCROLL
    LTEXT           "pixels",IDC_STATIC,165,15,19,8
    GROUPBOX        "Rectangular Selection Settings",IDC_STATIC,12,2,195,73
    GROUPBOX        "Auto Save:",IDC_STATIC,12,76,196,90
    CONTROL         "No auto-save",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,23,86,108,10
    CONTROL         "Auto save as Image",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,23,113,108,10
    CONTROL         "Auto copy to Clipboard",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,23,99,108,10
    CONTROL         "Auto click OK after a rectangular select ",IDC_CHECK1,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,28,154,10
    CONTROL         "Auto name and save jpg to folder:",IDC_FOLDER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,126,119,10
    PUSHBUTTON      "...",IDC_BROWSE,157,124,23,14
    EDITTEXT        IDC_PATH,32,139,171,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "open",IDC_OPENFOLDER,181,124,22,14
    CONTROL         "Meanwhile copy to Clipboard",IDC_CLIPBOARD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,32,154,107,10
    GROUPBOX        "Other Settings",IDC_STATIC,12,167,134,40
    CONTROL         "Do not ask when exit",IDC_NOQUIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,178,83,10
    CONTROL         "Do not show bubble notification",IDC_NOBUBBLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,22,192,117,10
    LTEXT           "Set fixed snapping area:",IDC_STATIC,17,44,89,8
    PUSHBUTTON      "select area",IDC_SETAREA,110,41,58,14
    EDITTEXT        IDC_FROMX,17,57,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FROMY,58,57,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOX,104,57,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOY,139,57,28,14,ES_AUTOHSCROLL
    LTEXT           ",",IDC_STATIC,45,63,8,8
    LTEXT           ",",IDC_STATIC,130,61,8,8
    LTEXT           "-->",IDC_STATIC,87,59,12,8
END

IDD_BARDLG DIALOGEX 0, 0, 97, 22
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDC_BUTTON1,0,0,50,22
    PUSHBUTTON      "Cancel",IDC_BUTTON2,49,0,48,22
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040903a8"
        BEGIN
            VALUE "CompanyName", "QQ287840067"
            VALUE "FileDescription", "ScreenShot Snapping Tool"
            VALUE "FileVersion", "1.0.3"
            VALUE "InternalName", "ScreenShot.exe"
            VALUE "LegalCopyright", "MillerChi. All rights reserved."
            VALUE "OriginalFilename", "ScreenShot.exe"
            VALUE "ProductName", "ScreenShot Snapping Tool"
            VALUE "ProductVersion", "1.0.3"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_SCREENSHOT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 295
        TOPMARGIN, 3
        BOTTOMMARGIN, 36
    END

    IDD_SHOT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        TOPMARGIN, 2
        BOTTOMMARGIN, 213
    END

    IDD_BARDLG, DIALOG
    BEGIN
        BOTTOMMARGIN, 20
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "pop"
    BEGIN
        MENUITEM "Help",                        32772
        MENUITEM "Settings",                    ID_SET
        MENUITEM "Exit",                        ID_ESCAPE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "About ScreenShot(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\ScreenShot.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

